<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anike web devolopment</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>welcome To</h1>
            <h1><span class="name-highlight">Anike</span>website</h1>
            <h3>World-class professional web devolopment</h3>
            <p>You might saw me jumping,climbing buildings,and stopping trains,But nobody pays me a dime for that work.That's why I am lerning and mastering web development. I well not stop until I become the web Devolopment Hero.</p>
        </div>
        <div class="half-width">
            <img src="./images/image 11 (2).png" alt="">
        </div>
    </section>
</body>
</html>